spring.datasource.url=jdbc:postgresql://localhost/phonebook
spring.datasource.username=phonebook_user
spring.datasource.password=123654
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=false